# dotnet-knoq

./: .gitignore  .openapi-generator-ignore  DotnetKnoq.sln  DotnetKnoq.slnx  README.md  Taskfile.yml  gen-config.yml
.github/workflows/: dotnet.yml
.openapi-generator/: FILES
docs/: ActivityApi.md  AddAllRoomsRequestInner.md  AuthParams.md  AuthenticationApi.md  Duration.md  EventsApi.md  GetVersion200Response.md  GroupsApi.md  ICalApi.md  IcalSecret.md  PublicApi.md  RequestEvent.md  RequestEventInstant.md  RequestEventInstantTagsInner.md  RequestEventStock.md  RequestGroup.md  RequestRoom.md  RequestSchedule.md  RequestTag.md  ResponseEvent.md  ResponseEventAttendeesInner.md  ResponseEventDetail.md  ResponseEventDetailAttendeesInner.md  ResponseEventTagsInner.md  ResponseGroup.md  ResponseRoom.md  ResponseTag.md  ResponseUser.md  RoomsApi.md  TagsApi.md  UsersApi.md
src/Knoq/: Knoq.csproj  KnoqApiClient.cs  KnoqApiClientHelper.cs  KnoqApiClientOptions.cs  ServiceCollectionExtensions.cs  kiota-lock.json
src/Knoq.Extensions.Authentication/: AuthenticationExtensions.cs  Knoq.Extensions.Authentication.csproj  README.md  ServiceCollectionExtensions.cs  TraqAuthenticationInfo.cs
src/Knoq.Tests/: Knoq.Tests.csproj  KnoqApiClientTest.cs
src/Knoq.Tests/Helpers/: KnoqApiClientFixture.cs  KnoqApiClientProvider.cs
src/Knoq/Activity/: ActivityRequestBuilder.cs
src/Knoq/Activity/Events/: EventsRequestBuilder.cs
src/Knoq/Api/: ActivityApi.cs  AuthenticationApi.cs  EventsApi.cs  GroupsApi.cs  ICalApi.cs  PublicApi.cs  RoomsApi.cs  TagsApi.cs  UsersApi.cs
src/Knoq/AuthParams/: AuthParamsRequestBuilder.cs
src/Knoq/Callback/: CallbackRequestBuilder.cs
src/Knoq/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs  WebRequestPathBuilder.cs
src/Knoq/Events/: EventsRequestBuilder.cs
src/Knoq/Events/Item/: WithEventItemRequestBuilder.cs
src/Knoq/Events/Item/Attendees/: AttendeesRequestBuilder.cs
src/Knoq/Events/Item/Attendees/Me/: MeRequestBuilder.cs
src/Knoq/Events/Item/Tags/: TagsRequestBuilder.cs
src/Knoq/Events/Item/Tags/Item/: WithTagNameItemRequestBuilder.cs
src/Knoq/Groups/: GroupsRequestBuilder.cs
src/Knoq/Groups/Item/: WithGroupItemRequestBuilder.cs
src/Knoq/Groups/Item/Events/: EventsRequestBuilder.cs
src/Knoq/Groups/Item/Members/: MembersRequestBuilder.cs
src/Knoq/Groups/Item/Members/Me/: MeRequestBuilder.cs
src/Knoq/Ical/: IcalRequestBuilder.cs
src/Knoq/Ical/V1/: V1RequestBuilder.cs
src/Knoq/Ical/V1/Item/: WithIcalTokenItemRequestBuilder.cs
src/Knoq/Model/: AbstractOpenAPISchema.cs  AddAllRoomsRequestInner.cs  AuthParams.cs  Duration.cs  GetVersion200Response.cs  IcalSecret.cs  RequestEvent.cs  RequestEventInstant.cs  RequestEventInstantTagsInner.cs  RequestEventStock.cs  RequestGroup.cs  RequestRoom.cs  RequestSchedule.cs  RequestTag.cs  ResponseEvent.cs  ResponseEventAttendeesInner.cs  ResponseEventDetail.cs  ResponseEventDetailAttendeesInner.cs  ResponseEventTagsInner.cs  ResponseGroup.cs  ResponseRoom.cs  ResponseTag.cs  ResponseUser.cs
src/Knoq/Models/: AuthParams.cs  Duration.cs  IcalSecret.cs  RequestEvent.cs  RequestEventInstant.cs  RequestEventInstant_tags.cs  RequestEventStock.cs  RequestEventStock_tags.cs  RequestGroup.cs  RequestRoom.cs  RequestSchedule.cs  RequestSchedule_schedule.cs  RequestTag.cs  ResponseEvent.cs  ResponseEventDetail.cs  ResponseEventDetail_attendees.cs  ResponseEventDetail_attendees_schedule.cs  ResponseEventDetail_tags.cs  ResponseEvent_tags.cs  ResponseGroup.cs  ResponseRoom.cs  ResponseTag.cs  ResponseUser.cs
src/Knoq/Rooms/: RoomsRequestBuilder.cs
src/Knoq/Rooms/All/: AllRequestBuilder.cs
src/Knoq/Rooms/Item/: WithRoomItemRequestBuilder.cs
src/Knoq/Rooms/Item/Events/: EventsRequestBuilder.cs
src/Knoq/Rooms/Item/Verified/: VerifiedRequestBuilder.cs
src/Knoq/Tags/: TagsRequestBuilder.cs
src/Knoq/Users/: UsersRequestBuilder.cs
src/Knoq/Users/Item/: WithUserItemRequestBuilder.cs
src/Knoq/Users/Item/Events/: EventsRequestBuilder.cs  GetRelationQueryParameterType.cs
src/Knoq/Users/Item/Groups/: GetRelationQueryParameterType.cs  GroupsRequestBuilder.cs
src/Knoq/Users/Item/Privileged/: PrivilegedRequestBuilder.cs
src/Knoq/Users/Me/: MeRequestBuilder.cs
src/Knoq/Users/Me/Events/: EventsRequestBuilder.cs  GetRelationQueryParameterType.cs
src/Knoq/Users/Me/Groups/: GetRelationQueryParameterType.cs  GroupsRequestBuilder.cs
src/Knoq/Users/Me/Ical/: IcalRequestBuilder.cs
src/Knoq/Users/Sync/: SyncRequestBuilder.cs
src/Knoq/VersionNamespace/: VersionGetResponse.cs  VersionRequestBuilder.cs  VersionResponse.cs
