<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>Knoq</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Knoq.xml</DocumentationFile>
    <Nullable>annotations</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Yusuke Toyoda</Authors>
    <Description>A dotnet client library for the knoQ API.</Description>
    <Copyright>No Copyright</Copyright>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>0.3.1</Version>
    <AssemblyVersion>0.3.1</AssemblyVersion>
    <FileVersion>0.3.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>KnoqNet</PackageId>
    <NeutralLanguage>ja</NeutralLanguage>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Fix critical bug.</PackageReleaseNotes>
    <!--Set release notes here-->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageTags>knoq</PackageTags>
    <PackageProjectUrl>https://github.com/YuHima03/dotnet-knoq</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryUrl>https://github.com/YuHima03/dotnet-knoq</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <TiredCompilation>True</TiredCompilation>
    <TiredCompilationQuickJit>True</TiredCompilationQuickJit>
    <TiredCompilationQuickJitForLoops>True</TiredCompilationQuickJitForLoops>
    <TiredPGO>True</TiredPGO>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
