<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Yusuke Toyoda</Authors>
    <Description>A dotnet extension library for the knoQ API that provides authentication methods with traQ service.</Description>
    <Copyright>No Copyright</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.3.0</Version>
    <AssemblyVersion>0.3.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>KnoqNet.Extensions.Authentication</PackageId>
    <NeutralLanguage>ja</NeutralLanguage>
    <PackageReleaseNotes>Update KnoqNet to v0.3.0.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!--Set release notes here-->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageTags>knoq</PackageTags>
    <PackageProjectUrl>https://github.com/YuHima03/dotnet-knoq</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryUrl>https://github.com/YuHima03/dotnet-knoq</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <TiredCompilation>True</TiredCompilation>
    <TiredCompilationQuickJit>True</TiredCompilationQuickJit>
    <TiredCompilationQuickJitForLoops>True</TiredCompilationQuickJitForLoops>
    <TiredPGO>True</TiredPGO>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Traq" Version="1.0.0-alpha.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Knoq\Knoq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
